server
{
    listen 80 default_server;
    # add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "no-cache" always;
    add_header X-Cache-Status "";

    root /data/www/htdocs;

    location /api
    {
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $document_root/cgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_BODY_FILE $request_body_file;
        client_body_in_file_only clean;
        client_body_temp_path /tmp;
        fastcgi_pass_request_body off;
        fastcgi_pass_request_headers on;
        fastcgi_no_cache 1;
    }

    location /
    {
	root /tmp/htdocs/;
    }

    location ~* .ts$
    {
        root /tmp/htdocs/;
        add_header Cache-Control max-age=90;
    }

}
