proxy_redirect off;
proxy_http_version 1.1;
proxy_read_timeout 10s;
proxy_send_timeout 10s;
proxy_connect_timeout 10s;
proxy_cache_path /tmp/cache/proxy use_temp_path=off keys_zone=ott_cache_proxy:10m max_size=1g inactive=2m;
proxy_cache ott_cache_proxy;
proxy_cache_methods GET HEAD;
proxy_cache_key $uri;
proxy_cache_valid 200 302 2m;
proxy_cache_valid 404 3s;
proxy_cache_lock on;
proxy_cache_lock_age 5s;
proxy_cache_lock_timeout 1h;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers Set-Cookie;

fastcgi_cache_path /tmp/cache/fastcgi use_temp_path=off keys_zone=ott_cache_fastcgi:10m max_size=1g inactive=2m;
fastcgi_cache ott_cache_fastcgi;
fastcgi_cache_methods GET HEAD;
fastcgi_cache_key $uri;
fastcgi_cache_valid 200 302 2m;
fastcgi_cache_valid 404 3s;
fastcgi_cache_lock on;
fastcgi_cache_lock_age 5s;
fastcgi_cache_lock_timeout 1h;
fastcgi_ignore_headers Cache-Control;
fastcgi_ignore_headers Set-Cookie;
